<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4s-8p-pXn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Counter View Controller-->
        <scene sceneID="bCW-44-cXE">
            <objects>
                <viewController id="J4s-8p-pXn" customClass="CreateCounterViewController" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGV-ff-rPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-Br-lmL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-4E-NXZ">
                                        <rect key="frame" x="15" y="25" width="384" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cups of coffee" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-1r-6PR" customClass="CustomizedTextField" customModule="Counters" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activityIndicatorColor">
                                                        <color key="value" name="orangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-fE-Iua">
                                                <rect key="frame" x="0.0" y="44" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Give it a name. Creative block? See examples.">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RbE-4E-NXZ" firstAttribute="top" secondItem="qwD-Br-lmL" secondAttribute="top" constant="25" id="D2U-KZ-uVu"/>
                                    <constraint firstItem="RbE-4E-NXZ" firstAttribute="leading" secondItem="qwD-Br-lmL" secondAttribute="leading" constant="15" id="QrF-nJ-xVF"/>
                                    <constraint firstItem="RbE-4E-NXZ" firstAttribute="centerX" secondItem="qwD-Br-lmL" secondAttribute="centerX" id="ubl-Ob-ZPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlA-i2-sgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlA-i2-sgX" firstAttribute="bottom" secondItem="qwD-Br-lmL" secondAttribute="bottom" id="UZ6-It-B2F"/>
                            <constraint firstItem="qwD-Br-lmL" firstAttribute="leading" secondItem="vGV-ff-rPr" secondAttribute="leading" id="aIG-ZQ-ppb"/>
                            <constraint firstItem="qwD-Br-lmL" firstAttribute="top" secondItem="ZlA-i2-sgX" secondAttribute="top" id="be2-49-Z0d"/>
                            <constraint firstItem="ZlA-i2-sgX" firstAttribute="trailing" secondItem="qwD-Br-lmL" secondAttribute="trailing" id="k9a-UG-E1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreExamplesButton" destination="dAO-fE-Iua" id="qmV-D0-7Z5"/>
                        <outlet property="nameTextField" destination="CwJ-1r-6PR" id="sI5-e7-iaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vN-Er-uLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="41.517857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CwJ-1r-6PR">
            <size key="intrinsicContentSize" width="123.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="orangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
